# Celestial

[中文介绍](./README_zh.md)

> Make LunarClient great again. Celestial is a high performance LC Launcher

## Features

> Warning: Celestial doesn't include any features about "cracked LunarClient"

1. Full open source (GPLv3)
2. No electron
3. Lite, high performance (For example, the downloader)
4. No installation needed
5. Ready out of the box
6. External browser login support
7. Cross-platform (*Experimental* Not fully support Microsoft Windows)
8. Custom API address (fully support [LunarCN API](https://github.com/CubeWhyMC/website) only)
9. Multi version, one jre
10. Javaagent support (*Experimental*)
11. LunarCN support (*Experimental*)
12. Weave support (*Experimental*)
13. Dump version json into local

## Get celestial

Get celestial at [GitHub Actions] (https://github.com/CubeWhyMC/celestial/actions) (recommended)

Download at [releases](https://github.com/cubewhy/celestial/releases) (often outdated)


## Donate

> There **might** some ads in the Launcher, but you are allowed to turn them off (permanent)

Donate at [lunarclient.top](https://www.lunarclient.top/donate) (CNY only/仅支持中国元)

## Translation

All languages except Chinese are translated via Google Translate.
If there are any translation errors, please submit a PR or an issue (in English)

## License

Celestial license under GPLv3

You're allowed

- use
- share
- modify

